<!DOCTYPE html>
<html>
  <head>
    <title>
      Favourite Show
    </title>
  </head>
  <body id="body" onload="bodyload()">
    
    <h1> Hritvik </h1>
    <button id="btn1" onclick="changetheme()" > Change Theme </button>
    <h2> My favourite show is: </h2>
   
      <h2 id="cn"> One Piece </h2>
    <img src="https://logos-world.net/wp-content/uploads/2021/09/One-Piece-Logo.png">
    <a
       href = "https://youtu.be/yu-0eh9jdZg?list=PL2R75x3ZazUDRZKsDU9-pi85DJ3WdGudI"
       target="_blank"> One Piece Intro(25) </a>    
    <br>
    <br>
    <p>
    <p id="one">
      One Piece is a Japanese manga series written and illustrated by Eiichiro Oda. It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since July 1997, with its chapters compiled in 110 tankōbon volumes as of November 2024.
    </p>
    <span class="conclude" id="two">
     One Piece follows Monkey D. Luffy and his crew, the Straw Hats, as they sail around the world! From the East Blue to the New World, every inch of the One Piece world is explored from both the manga and televised series!
    </span>
    <span id="three">
      The 10 members of Luffy's ship are as follows : Monkey D. "Straw Hat" Luffy, Roronoa "Pirate Hunter" Zoro, "Cat Burglar" Nami, "Sniper" Usopp, Vinsmoke "Black Leg" Sanji, Tony Tony "Cotton Candy Loving" Chopper, Nico "Devil Child" Robin, "Cyborg" Franky, "Soul King" Brook, "Knight of the Sea" Jinbe. These characters are listed in chronological order from when they joined the ship.
    </span>
      <h4 "four">
        Monkey D. "Straw Hat" Luffy
      </h4>
      <p id="five">
        Monkey D. Luffy is the founder, captain, and strongest combatant of the increasingly infamous and powerful Straw Hat Pirates. <br>He fearlessly pursues the legendary treasure of the late Gol D. Roger in order to become the new Pirate King, and reach a further, untold dream (currently known to only his crew, family and closest friends). <b>He believes that being the Pirate King means having the most freedom in the world.</b>
      </p>
      <p id="six">
        Roronoa Zoro, also known as "Pirate Hunter" Zoro, is the combatant of the Straw Hat Pirates, one of the Senior Officers of the Straw Hat Grand Fleet,[4] and is publicly recognized as the right-hand man and number two of his crew's captain Monkey D. Luffy. Formerly a bounty hunter, he is the second member of Luffy's crew and the first to join it, doing so in the Romance Dawn Arc.
      </p>
      <p id="seven">
        Nami is the Straw Hat Pirates' navigator, who dreams of drawing a map of the entire world. Despite her initial distrust of pirates, Nami eventually changes her mind after being around Luffy and the rest of the crew. Nami is depicted as an intelligent girl who is obsessed with obtaining money. She is able to use her three-sectioned staff and her climate skills to create powerful attacks; the most prominent of these staff weapons is the Klima-Tact, in which she manipulates the climate to create weather-based attacks.
      </p>
      <p id="eight">
        Since first introduced, Usopp has been cowardly, known to constantly lie and enjoys telling tall tales to both friends and strangers alike. He is generally seen as the comic relief of the Straw Hats as well as the weakest member of the crew. Despite his cowardly disposition, he is unselfish, compassionate, and strives to become a great pirate as well as better himself. He also works hard to keep the crew safe and help his fellow crew members accomplish their own dreams as well as his own.
      </p>
      <p id="nine">
        A native to the North Blue, Sanji grew up as part of the Vinsmoke family under his father Vinsmoke Judge, king of the fallen Germa Kingdom, and mother Vinsmoke Sora. Judge sought to regain the family's long lost glory by creating the strongest army, using his expertise as a scientist to create hundreds of clones of his best soldiers. Blinded by the pursuit of power, he even experimented on his five children. Sora, who didn't like that they would practically become inhuman, tried to undo said experiments by taking a powerful drug. However, amongst them, only Sanji was affected by this, being the only one without any powers and with the ability to feel emotions; as such, Judge resented Sanji, deeming him a "failure" and favored his other, more "successful" siblings, who also treated Sanji as a punching bag due to his perceived inferiority.
      </p>
      <span id="ten">
        Those were the first five STraw Hats introduced in the East Blue saga.
    <h5>
      Created with love by Hritvik
    </h5>
  </body>
    
    </html>